<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytenno.models.auctions &mdash; PyTenno  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pytenno.models.bids" href="bids.html" />
    <link rel="prev" title="pytenno.interface.rivens" href="../interface/rivens.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyTenno
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../client.html">pytenno.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">pytenno.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">pytenno.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/auctions.html">pytenno.interface.auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/auction_entries.html">pytenno.interface.auction_entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/auth.html">pytenno.interface.auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/items.html">pytenno.interface.items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/liches.html">pytenno.interface.liches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/misc.html">pytenno.interface.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/profile.html">pytenno.interface.profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/rivens.html">pytenno.interface.rivens</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pytenno.models.auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bids.html">pytenno.models.bids</a></li>
<li class="toctree-l1"><a class="reference internal" href="droptable.html">pytenno.models.droptable</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">pytenno.models.enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="items.html">pytenno.models.items</a></li>
<li class="toctree-l1"><a class="reference internal" href="liches.html">pytenno.models.liches</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations.html">pytenno.models.locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="missions.html">pytenno.models.missions</a></li>
<li class="toctree-l1"><a class="reference internal" href="orders.html">pytenno.models.orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="rivens.html">pytenno.models.rivens</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">pytenno.models.users</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyTenno</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pytenno.models.auctions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/models/auctions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pytenno.models.auctions">
<span id="pytenno-models-auctions"></span><h1>pytenno.models.auctions<a class="headerlink" href="#module-pytenno.models.auctions" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytenno.models.auctions.</span></span><span class="sig-name descname"><span class="pre">AuctionEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal_reputation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">winner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">note_raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">buyout_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal_increment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_direct_sell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_bid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><span class="pre">datetime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">updated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><span class="pre">datetime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="enums.html#pytenno.models.enums.Platform" title="pytenno.models.enums.Platform"><span class="pre">Platform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">closed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_marked_for</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="enums.html#pytenno.models.enums.AuctionMarking" title="pytenno.models.enums.AuctionMarking"><span class="pre">AuctionMarking</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marked_operation_for</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><span class="pre">datetime</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pytenno.models.auctions.RivenAuction" title="pytenno.models.auctions.RivenAuction"><span class="pre">RivenAuction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#pytenno.models.auctions.LichAuction" title="pytenno.models.auctions.LichAuction"><span class="pre">LichAuction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#pytenno.models.auctions.KubrowAuction" title="pytenno.models.auctions.KubrowAuction"><span class="pre">KubrowAuction</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytenno/models/auctions.html#AuctionEntry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry" title="Permalink to this definition"></a></dt>
<dd><p>Represents an auction entry.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.buyout_price">
<span class="sig-name descname"><span class="pre">buyout_price</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.buyout_price" title="Permalink to this definition"></a></dt>
<dd><p>The buyout price of the auction, if any.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.closed">
<span class="sig-name descname"><span class="pre">closed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.closed" title="Permalink to this definition"></a></dt>
<dd><p>Whether the auction is closed or not.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.created">
<span class="sig-name descname"><span class="pre">created</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><span class="pre">datetime</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.created" title="Permalink to this definition"></a></dt>
<dd><p>The date and time the auction was created.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.id" title="Permalink to this definition"></a></dt>
<dd><p>The ID of the auction entry.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.is_direct_sell">
<span class="sig-name descname"><span class="pre">is_direct_sell</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.is_direct_sell" title="Permalink to this definition"></a></dt>
<dd><p>Whether the auction is a direct sell or not.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.is_marked_for">
<span class="sig-name descname"><span class="pre">is_marked_for</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="enums.html#pytenno.models.enums.AuctionMarking" title="pytenno.models.enums.AuctionMarking"><span class="pre">pytenno.models.enums.AuctionMarking</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.is_marked_for" title="Permalink to this definition"></a></dt>
<dd><p>Whether the auction is marked for a specific action.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.item">
<span class="sig-name descname"><span class="pre">item</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pytenno.models.auctions.RivenAuction" title="pytenno.models.auctions.RivenAuction"><span class="pre">RivenAuction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#pytenno.models.auctions.LichAuction" title="pytenno.models.auctions.LichAuction"><span class="pre">LichAuction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#pytenno.models.auctions.KubrowAuction" title="pytenno.models.auctions.KubrowAuction"><span class="pre">KubrowAuction</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.item" title="Permalink to this definition"></a></dt>
<dd><p>The item of the auction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.marked_operation_for">
<span class="sig-name descname"><span class="pre">marked_operation_for</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><span class="pre">datetime.datetime</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.marked_operation_for" title="Permalink to this definition"></a></dt>
<dd><p>The time when the auction was marked for a specific operation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.minimal_increment">
<span class="sig-name descname"><span class="pre">minimal_increment</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.minimal_increment" title="Permalink to this definition"></a></dt>
<dd><p>The minimal increment for bids, if any.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.minimal_reputation">
<span class="sig-name descname"><span class="pre">minimal_reputation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.minimal_reputation" title="Permalink to this definition"></a></dt>
<dd><p>The minimal reputation required to bid on the auction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.note">
<span class="sig-name descname"><span class="pre">note</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.note" title="Permalink to this definition"></a></dt>
<dd><p>The note of the auction entry.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.note_raw">
<span class="sig-name descname"><span class="pre">note_raw</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.note_raw" title="Permalink to this definition"></a></dt>
<dd><p>The raw note of the auction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.owner">
<span class="sig-name descname"><span class="pre">owner</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.owner" title="Permalink to this definition"></a></dt>
<dd><p>The ID of the owner of the auction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.platform">
<span class="sig-name descname"><span class="pre">platform</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="enums.html#pytenno.models.enums.Platform" title="pytenno.models.enums.Platform"><span class="pre">Platform</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.platform" title="Permalink to this definition"></a></dt>
<dd><p>The platform the auction is on.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.private">
<span class="sig-name descname"><span class="pre">private</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.private" title="Permalink to this definition"></a></dt>
<dd><p>Whether the auction is private or not.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.starting_price">
<span class="sig-name descname"><span class="pre">starting_price</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.starting_price" title="Permalink to this definition"></a></dt>
<dd><p>The starting price of the auction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.top_bid">
<span class="sig-name descname"><span class="pre">top_bid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.top_bid" title="Permalink to this definition"></a></dt>
<dd><p>The highest bid on the auction, if any.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.updated">
<span class="sig-name descname"><span class="pre">updated</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><span class="pre">datetime</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.updated" title="Permalink to this definition"></a></dt>
<dd><p>The date and time the auction entry was created.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.visible">
<span class="sig-name descname"><span class="pre">visible</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.visible" title="Permalink to this definition"></a></dt>
<dd><p>Whether the auction is visible or not.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntry.winner">
<span class="sig-name descname"><span class="pre">winner</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntry.winner" title="Permalink to this definition"></a></dt>
<dd><p>The ID of the winner of the auction, if any.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytenno.models.auctions.</span></span><span class="sig-name descname"><span class="pre">AuctionEntryExpanded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="users.html#pytenno.models.users.UserShort" title="pytenno.models.users.UserShort"><span class="pre">UserShort</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal_reputation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">winner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">note_raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">buyout_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal_increment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_direct_sell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_bid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><span class="pre">datetime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">updated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><span class="pre">datetime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="enums.html#pytenno.models.enums.Platform" title="pytenno.models.enums.Platform"><span class="pre">Platform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">closed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_marked_for</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="enums.html#pytenno.models.enums.AuctionMarking" title="pytenno.models.enums.AuctionMarking"><span class="pre">AuctionMarking</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marked_operation_for</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><span class="pre">datetime</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pytenno.models.auctions.RivenAuction" title="pytenno.models.auctions.RivenAuction"><span class="pre">RivenAuction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#pytenno.models.auctions.LichAuction" title="pytenno.models.auctions.LichAuction"><span class="pre">LichAuction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#pytenno.models.auctions.KubrowAuction" title="pytenno.models.auctions.KubrowAuction"><span class="pre">KubrowAuction</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytenno/models/auctions.html#AuctionEntryExpanded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded" title="Permalink to this definition"></a></dt>
<dd><p>Same as <cite>AuctionEntry</cite>, but with a full user model for <code class="docutils literal notranslate"><span class="pre">.owner</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.buyout_price">
<span class="sig-name descname"><span class="pre">buyout_price</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.buyout_price" title="Permalink to this definition"></a></dt>
<dd><p>The buyout price of the auction, if any.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.closed">
<span class="sig-name descname"><span class="pre">closed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.closed" title="Permalink to this definition"></a></dt>
<dd><p>Whether the auction is closed or not.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.created">
<span class="sig-name descname"><span class="pre">created</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><span class="pre">datetime</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.created" title="Permalink to this definition"></a></dt>
<dd><p>The date and time the auction was created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.from_data">
<span class="sig-name descname"><span class="pre">from_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytenno/models/auctions.html#AuctionEntryExpanded.from_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.from_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.id" title="Permalink to this definition"></a></dt>
<dd><p>The ID of the auction entry.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.is_direct_sell">
<span class="sig-name descname"><span class="pre">is_direct_sell</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.is_direct_sell" title="Permalink to this definition"></a></dt>
<dd><p>Whether the auction is a direct sell or not.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.is_marked_for">
<span class="sig-name descname"><span class="pre">is_marked_for</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="enums.html#pytenno.models.enums.AuctionMarking" title="pytenno.models.enums.AuctionMarking"><span class="pre">pytenno.models.enums.AuctionMarking</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.is_marked_for" title="Permalink to this definition"></a></dt>
<dd><p>Whether the auction is marked for a specific action.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.item">
<span class="sig-name descname"><span class="pre">item</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pytenno.models.auctions.RivenAuction" title="pytenno.models.auctions.RivenAuction"><span class="pre">RivenAuction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#pytenno.models.auctions.LichAuction" title="pytenno.models.auctions.LichAuction"><span class="pre">LichAuction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#pytenno.models.auctions.KubrowAuction" title="pytenno.models.auctions.KubrowAuction"><span class="pre">KubrowAuction</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.item" title="Permalink to this definition"></a></dt>
<dd><p>The item of the auction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.marked_operation_for">
<span class="sig-name descname"><span class="pre">marked_operation_for</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><span class="pre">datetime.datetime</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.marked_operation_for" title="Permalink to this definition"></a></dt>
<dd><p>The time when the auction was marked for a specific operation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.minimal_increment">
<span class="sig-name descname"><span class="pre">minimal_increment</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.minimal_increment" title="Permalink to this definition"></a></dt>
<dd><p>The minimal increment for bids, if any.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.minimal_reputation">
<span class="sig-name descname"><span class="pre">minimal_reputation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.minimal_reputation" title="Permalink to this definition"></a></dt>
<dd><p>The minimal reputation required to bid on the auction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.note">
<span class="sig-name descname"><span class="pre">note</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.note" title="Permalink to this definition"></a></dt>
<dd><p>The note of the auction entry.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.note_raw">
<span class="sig-name descname"><span class="pre">note_raw</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.note_raw" title="Permalink to this definition"></a></dt>
<dd><p>The raw note of the auction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.owner">
<span class="sig-name descname"><span class="pre">owner</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="users.html#pytenno.models.users.UserShort" title="pytenno.models.users.UserShort"><span class="pre">UserShort</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.owner" title="Permalink to this definition"></a></dt>
<dd><p>The owner of the auction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.platform">
<span class="sig-name descname"><span class="pre">platform</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="enums.html#pytenno.models.enums.Platform" title="pytenno.models.enums.Platform"><span class="pre">Platform</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.platform" title="Permalink to this definition"></a></dt>
<dd><p>The platform the auction is on.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.private">
<span class="sig-name descname"><span class="pre">private</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.private" title="Permalink to this definition"></a></dt>
<dd><p>Whether the auction is private or not.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.starting_price">
<span class="sig-name descname"><span class="pre">starting_price</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.starting_price" title="Permalink to this definition"></a></dt>
<dd><p>The starting price of the auction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.top_bid">
<span class="sig-name descname"><span class="pre">top_bid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.top_bid" title="Permalink to this definition"></a></dt>
<dd><p>The highest bid on the auction, if any.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.updated">
<span class="sig-name descname"><span class="pre">updated</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><span class="pre">datetime</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.updated" title="Permalink to this definition"></a></dt>
<dd><p>The date and time the auction entry was created.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.visible">
<span class="sig-name descname"><span class="pre">visible</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.visible" title="Permalink to this definition"></a></dt>
<dd><p>Whether the auction is visible or not.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.AuctionEntryExpanded.winner">
<span class="sig-name descname"><span class="pre">winner</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pytenno.models.auctions.AuctionEntryExpanded.winner" title="Permalink to this definition"></a></dt>
<dd><p>The ID of the winner of the auction, if any.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytenno.models.auctions.KubrowAuction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytenno.models.auctions.</span></span><span class="sig-name descname"><span class="pre">KubrowAuction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="enums.html#pytenno.models.enums.AuctionType" title="pytenno.models.enums.AuctionType"><span class="pre">AuctionType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytenno/models/auctions.html#KubrowAuction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytenno.models.auctions.KubrowAuction" title="Permalink to this definition"></a></dt>
<dd><p>Represents a kubrow auction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.KubrowAuction.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#pytenno.models.auctions.KubrowAuction.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the kubrow.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.KubrowAuction.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="enums.html#pytenno.models.enums.AuctionType" title="pytenno.models.enums.AuctionType"><span class="pre">AuctionType</span></a></em><a class="headerlink" href="#pytenno.models.auctions.KubrowAuction.type" title="Permalink to this definition"></a></dt>
<dd><p>The type of the auction. In this case, <code class="docutils literal notranslate"><span class="pre">kubrow</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytenno.models.auctions.LichAuction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytenno.models.auctions.</span></span><span class="sig-name descname"><span class="pre">LichAuction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="enums.html#pytenno.models.enums.AuctionType" title="pytenno.models.enums.AuctionType"><span class="pre">AuctionType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">weapon_url_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="enums.html#pytenno.models.enums.Element" title="pytenno.models.enums.Element"><span class="pre">Element</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">damage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">having_ephemera</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">quirk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytenno/models/auctions.html#LichAuction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytenno.models.auctions.LichAuction" title="Permalink to this definition"></a></dt>
<dd><p>Represents a lich auction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.LichAuction.damage">
<span class="sig-name descname"><span class="pre">damage</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#pytenno.models.auctions.LichAuction.damage" title="Permalink to this definition"></a></dt>
<dd><p>The damage of the weapon.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.LichAuction.element">
<span class="sig-name descname"><span class="pre">element</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="enums.html#pytenno.models.enums.Element" title="pytenno.models.enums.Element"><span class="pre">Element</span></a></em><a class="headerlink" href="#pytenno.models.auctions.LichAuction.element" title="Permalink to this definition"></a></dt>
<dd><p>The element of the weapon.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.LichAuction.having_ephemera">
<span class="sig-name descname"><span class="pre">having_ephemera</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="headerlink" href="#pytenno.models.auctions.LichAuction.having_ephemera" title="Permalink to this definition"></a></dt>
<dd><p>Whether the weapon has an ephemera.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.LichAuction.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pytenno.models.auctions.LichAuction.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the lich. Unused by the API.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.LichAuction.quirk">
<span class="sig-name descname"><span class="pre">quirk</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pytenno.models.auctions.LichAuction.quirk" title="Permalink to this definition"></a></dt>
<dd><p>The quirk of the lich, if any.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.LichAuction.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="enums.html#pytenno.models.enums.AuctionType" title="pytenno.models.enums.AuctionType"><span class="pre">AuctionType</span></a></em><a class="headerlink" href="#pytenno.models.auctions.LichAuction.type" title="Permalink to this definition"></a></dt>
<dd><p>The type of the auction. In this case, <code class="docutils literal notranslate"><span class="pre">lich</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.LichAuction.weapon_url_name">
<span class="sig-name descname"><span class="pre">weapon_url_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#pytenno.models.auctions.LichAuction.weapon_url_name" title="Permalink to this definition"></a></dt>
<dd><p>The URL name of the weapon.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytenno.models.auctions.RivenAuction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytenno.models.auctions.</span></span><span class="sig-name descname"><span class="pre">RivenAuction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="enums.html#pytenno.models.enums.AuctionType" title="pytenno.models.enums.AuctionType"><span class="pre">AuctionType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="rivens.html#pytenno.models.rivens.PartialRivenAttribute" title="pytenno.models.rivens.PartialRivenAttribute"><span class="pre">pytenno.models.rivens.PartialRivenAttribute</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mastery_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">re_rolls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">weapon_url_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">polarity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="enums.html#pytenno.models.enums.Polarity" title="pytenno.models.enums.Polarity"><span class="pre">Polarity</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytenno/models/auctions.html#RivenAuction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytenno.models.auctions.RivenAuction" title="Permalink to this definition"></a></dt>
<dd><p>Represents a riven auction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.RivenAuction.attributes">
<span class="sig-name descname"><span class="pre">attributes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="rivens.html#pytenno.models.rivens.PartialRivenAttribute" title="pytenno.models.rivens.PartialRivenAttribute"><span class="pre">pytenno.models.rivens.PartialRivenAttribute</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pytenno.models.auctions.RivenAuction.attributes" title="Permalink to this definition"></a></dt>
<dd><p>The attributes of the riven.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytenno.models.auctions.RivenAuction.from_data">
<span class="sig-name descname"><span class="pre">from_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytenno/models/auctions.html#RivenAuction.from_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytenno.models.auctions.RivenAuction.from_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.RivenAuction.mastery_level">
<span class="sig-name descname"><span class="pre">mastery_level</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#pytenno.models.auctions.RivenAuction.mastery_level" title="Permalink to this definition"></a></dt>
<dd><p>The mastery level of the riven.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.RivenAuction.mod_rank">
<span class="sig-name descname"><span class="pre">mod_rank</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#pytenno.models.auctions.RivenAuction.mod_rank" title="Permalink to this definition"></a></dt>
<dd><p>The rank of the riven.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.RivenAuction.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#pytenno.models.auctions.RivenAuction.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the riven.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.RivenAuction.polarity">
<span class="sig-name descname"><span class="pre">polarity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="enums.html#pytenno.models.enums.Polarity" title="pytenno.models.enums.Polarity"><span class="pre">Polarity</span></a></em><a class="headerlink" href="#pytenno.models.auctions.RivenAuction.polarity" title="Permalink to this definition"></a></dt>
<dd><p>The polarity of the riven.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.RivenAuction.re_rolls">
<span class="sig-name descname"><span class="pre">re_rolls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#pytenno.models.auctions.RivenAuction.re_rolls" title="Permalink to this definition"></a></dt>
<dd><p>The number of times the riven has been rerolled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.RivenAuction.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="enums.html#pytenno.models.enums.AuctionType" title="pytenno.models.enums.AuctionType"><span class="pre">AuctionType</span></a></em><a class="headerlink" href="#pytenno.models.auctions.RivenAuction.type" title="Permalink to this definition"></a></dt>
<dd><p>The type of the auction. In this case, <code class="docutils literal notranslate"><span class="pre">riven</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytenno.models.auctions.RivenAuction.weapon_url_name">
<span class="sig-name descname"><span class="pre">weapon_url_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#pytenno.models.auctions.RivenAuction.weapon_url_name" title="Permalink to this definition"></a></dt>
<dd><p>The URL of the weapon the riven is for.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../interface/rivens.html" class="btn btn-neutral float-left" title="pytenno.interface.rivens" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bids.html" class="btn btn-neutral float-right" title="pytenno.models.bids" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ryan Peckham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>