<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytenno.interface.auctions &mdash; PyTenno  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pytenno.interface.auction_entries" href="auction_entries.html" />
    <link rel="prev" title="pytenno.utils" href="../utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyTenno
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../client.html">pytenno.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">pytenno.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">pytenno.utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pytenno.interface.auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="auction_entries.html">pytenno.interface.auction_entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">pytenno.interface.auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="items.html">pytenno.interface.items</a></li>
<li class="toctree-l1"><a class="reference internal" href="liches.html">pytenno.interface.liches</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">pytenno.interface.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="profile.html">pytenno.interface.profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="rivens.html">pytenno.interface.rivens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/auctions.html">pytenno.models.auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/bids.html">pytenno.models.bids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/droptable.html">pytenno.models.droptable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/enums.html">pytenno.models.enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/items.html">pytenno.models.items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/liches.html">pytenno.models.liches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/locations.html">pytenno.models.locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/missions.html">pytenno.models.missions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/orders.html">pytenno.models.orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/rivens.html">pytenno.models.rivens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/users.html">pytenno.models.users</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyTenno</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pytenno.interface.auctions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/interface/auctions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pytenno.interface.auctions">
<span id="pytenno-interface-auctions"></span><h1>pytenno.interface.auctions<a class="headerlink" href="#module-pytenno.interface.auctions" title="Permalink to this heading"></a></h1>
<p>Module holding the Auctions interface class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pytenno.interface.auctions.Auctions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytenno.interface.auctions.</span></span><span class="sig-name descname"><span class="pre">Auctions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyTennoBackend</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytenno/interface/auctions.html#Auctions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytenno.interface.auctions.Auctions" title="Permalink to this definition"></a></dt>
<dd><p>A class for creating and searching for auctions with certain criteria.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pytenno.interface.auctions.Auctions.create_auction">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_auction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../models/auctions.html#pytenno.models.auctions.RivenAuction" title="pytenno.models.auctions.RivenAuction"><span class="pre">RivenAuction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../models/auctions.html#pytenno.models.auctions.LichAuction" title="pytenno.models.auctions.LichAuction"><span class="pre">LichAuction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../models/auctions.html#pytenno.models.auctions.KubrowAuction" title="pytenno.models.auctions.KubrowAuction"><span class="pre">KubrowAuction</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">buyout_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal_reputation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal_increment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../models/auctions.html#pytenno.models.auctions.AuctionEntryExpanded" title="pytenno.models.auctions.AuctionEntryExpanded"><span class="pre">pytenno.models.auctions.AuctionEntryExpanded</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pytenno/interface/auctions.html#Auctions.create_auction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytenno.interface.auctions.Auctions.create_auction" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new auction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> (<a class="reference internal" href="../models/auctions.html#pytenno.models.auctions.RivenAuction" title="pytenno.models.auctions.RivenAuction"><em>RivenAuction</em></a><em>, </em><a class="reference internal" href="../models/auctions.html#pytenno.models.auctions.LichAuction" title="pytenno.models.auctions.LichAuction"><em>LichAuction</em></a><em>, </em><a class="reference internal" href="../models/auctions.html#pytenno.models.auctions.KubrowAuction" title="pytenno.models.auctions.KubrowAuction"><em>KubrowAuction</em></a>) – The item to auction.</p></li>
<li><p><strong>note</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The note to put on the auction.</p></li>
<li><p><strong>starting_price</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The starting price of the auction. (In platinum)</p></li>
<li><p><strong>buyout_price</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The buyout price of the auction. (In platinum)</p></li>
<li><p><strong>minimal_reputation</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – The minimmum reputation a user must have to bid on the auction.</p></li>
<li><p><strong>minimal_increment</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – The minimum amount between bids. (In platinum)</p></li>
<li><p><strong>private</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether the auction is private or not. If it is private, you can set it to public in the auction settings in the web interface.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="../models/auctions.html#pytenno.models.auctions.AuctionEntryExpanded" title="pytenno.models.auctions.AuctionEntryExpanded">AuctionEntryExpanded</a>]</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the starting price is higher than the buyout price.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the minimal increment is less than 1.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">async</span> <span class="k">with</span> <span class="n">PyTenno</span><span class="p">()</span> <span class="k">as</span> <span class="n">tenno</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">auction</span> <span class="o">=</span> <span class="k">await</span> <span class="n">tenno</span><span class="o">.</span><span class="n">Auctions</span><span class="o">.</span><span class="n">create_auction</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">item</span><span class="o">=</span><span class="n">RivenAuction</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">note</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">starting_price</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">buyout_price</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">minimal_reputation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">minimal_increment</span><span class="o">=</span><span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">auction</span><span class="o">.</span><span class="n">owner</span><span class="o">.</span><span class="n">ingame_name</span><span class="p">,</span> <span class="n">auction</span><span class="o">.</span><span class="n">platinum</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytenno.interface.auctions.Auctions.find_lich_auctions">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_lich_auctions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weapon_url_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../models/enums.html#pytenno.models.enums.Platform" title="pytenno.models.enums.Platform"><span class="pre">Platform</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Platform.pc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../models/enums.html#pytenno.models.enums.Element" title="pytenno.models.enums.Element"><span class="pre">Element</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ephemera</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damage_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damage_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quirk_url_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.10)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'price_desc'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'price_asc'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'positive_attr_desc'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'positive_attr_asc'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'price_desc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buyout_policy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.10)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'with'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'direct'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../models/auctions.html#pytenno.models.auctions.AuctionEntryExpanded" title="pytenno.models.auctions.AuctionEntryExpanded"><span class="pre">pytenno.models.auctions.AuctionEntryExpanded</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pytenno/interface/auctions.html#Auctions.find_lich_auctions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytenno.interface.auctions.Auctions.find_lich_auctions" title="Permalink to this definition"></a></dt>
<dd><p>Finds all lich auctions that match the given criteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weapon_url_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The URL name of the weapon to search for.</p></li>
<li><p><strong>platform</strong> (<a class="reference internal" href="../models/enums.html#pytenno.models.enums.Platform" title="pytenno.models.enums.Platform"><em>Platform</em></a>) – The platform to search for lich auctions on. Default: Platform.pc.</p></li>
<li><p><strong>element</strong> (<a class="reference internal" href="../models/enums.html#pytenno.models.enums.Element" title="pytenno.models.enums.Element"><em>Element</em></a>) – The element of the lich. Default: None.</p></li>
<li><p><strong>ephemera</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Whether the lich is ephemeral. Default: None.</p></li>
<li><p><strong>damage_min</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The minimum damage of the lich. Default: None.</p></li>
<li><p><strong>damage_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The maximum damage of the lich. Default: None.</p></li>
<li><p><strong>quirk_url_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The URL name of the quirk of the lich. Default: None.</p></li>
<li><p><strong>sort_by</strong> (<em>Literal</em>) – The sort order of the results. Default: <cite>“price_desc”</cite>.</p></li>
<li><p><strong>buyout_policy</strong> (<em>Literal</em>) – The buyout policy of the results. Default: None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="../models/auctions.html#pytenno.models.auctions.AuctionEntryExpanded" title="pytenno.models.auctions.AuctionEntryExpanded">AuctionEntryExpanded</a>]</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the damage min is greater than the damage max.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the damage min is less than 0.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the damage max is less than 0.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">async</span> <span class="k">with</span> <span class="n">PyTenno</span><span class="p">()</span> <span class="k">as</span> <span class="n">tenno</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">auctions</span> <span class="o">=</span> <span class="k">await</span> <span class="n">tenno</span><span class="o">.</span><span class="n">auctions</span><span class="o">.</span><span class="n">find_lich_auctions</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">weapon_url_name</span><span class="o">=</span><span class="s2">&quot;kuva_bramma&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">damage_min</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">element</span><span class="o">=</span><span class="n">Element</span><span class="o">.</span><span class="n">toxin</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">for</span> <span class="n">auction</span> <span class="ow">in</span> <span class="n">auctions</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="nb">print</span><span class="p">(</span><span class="n">auction</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">auction</span><span class="o">.</span><span class="n">owner</span><span class="o">.</span><span class="n">ingame_name</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytenno.interface.auctions.Auctions.find_riven_auctions">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_riven_auctions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weapon_url_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../models/enums.html#pytenno.models.enums.Platform" title="pytenno.models.enums.Platform"><span class="pre">Platform</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Platform.pc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mastery_rank_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mastery_rank_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re_rolls_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re_rolls_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positive_stats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../models/enums.html#pytenno.models.enums.RivenStat" title="pytenno.models.enums.RivenStat"><span class="pre">pytenno.models.enums.RivenStat</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negative_stats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../models/enums.html#pytenno.models.enums.RivenStat" title="pytenno.models.enums.RivenStat"><span class="pre">pytenno.models.enums.RivenStat</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polarity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../models/enums.html#pytenno.models.enums.Polarity" title="pytenno.models.enums.Polarity"><span class="pre">Polarity</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Polarity.any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.10)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'any'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'maxed'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.10)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'price_desc'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'price_asc'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'positive_attr_desc'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'positive_attr_asc'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.10)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'anyOf'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'allOf'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buyout_policy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.10)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'with'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'direct'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../models/auctions.html#pytenno.models.auctions.AuctionEntryExpanded" title="pytenno.models.auctions.AuctionEntryExpanded"><span class="pre">pytenno.models.auctions.AuctionEntryExpanded</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pytenno/interface/auctions.html#Auctions.find_riven_auctions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytenno.interface.auctions.Auctions.find_riven_auctions" title="Permalink to this definition"></a></dt>
<dd><p>Finds all riven auctions that match the given criteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weapon_url_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The URL name of the weapon to search for.</p></li>
<li><p><strong>platform</strong> (<a class="reference internal" href="../models/enums.html#pytenno.models.enums.Platform" title="pytenno.models.enums.Platform"><em>Platform</em></a>) – The platform to search for riven auctions on. Default: <code class="docutils literal notranslate"><span class="pre">Platform.pc</span></code>.</p></li>
<li><p><strong>mastery_rank_min</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The minimum mastery rank of the riven. Default: None.</p></li>
<li><p><strong>mastery_rank_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The maximum mastery rank of the riven. Default: None.</p></li>
<li><p><strong>re_rolls_min</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The minimum number of re-rolls of the riven. Default: None.</p></li>
<li><p><strong>re_rolls_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The maximum number of re-rolls of the riven. Default: None.</p></li>
<li><p><strong>positive_stats</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>[</em><a class="reference internal" href="../models/enums.html#pytenno.models.enums.RivenStat" title="pytenno.models.enums.RivenStat"><em>RivenStat</em></a><em>]</em>) – Restricts the riven to have the given positive stats. Maximum amount is 3. Default: None.</p></li>
<li><p><strong>negative_stats</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>[</em><a class="reference internal" href="../models/enums.html#pytenno.models.enums.RivenStat" title="pytenno.models.enums.RivenStat"><em>RivenStat</em></a><em>]</em>) – Restricts the riven to have the given negative stats. Maximum amount is 3. Default: None.</p></li>
<li><p><strong>polarity</strong> (<a class="reference internal" href="../models/enums.html#pytenno.models.enums.Polarity" title="pytenno.models.enums.Polarity"><em>Polarity</em></a>) – The polarity of the riven. Default: <code class="docutils literal notranslate"><span class="pre">Polarity.any</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="../models/auctions.html#pytenno.models.auctions.AuctionEntryExpanded" title="pytenno.models.auctions.AuctionEntryExpanded">AuctionEntryExpanded</a>]</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the amount of <code class="docutils literal notranslate"><span class="pre">positive_stats</span></code> is greater than 3.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the amount of <code class="docutils literal notranslate"><span class="pre">negative_stats</span></code> is greater than 3.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the <code class="docutils literal notranslate"><span class="pre">mastery_rank_min</span></code> is greater than the <code class="docutils literal notranslate"><span class="pre">mastery_rank_max</span></code>.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the <code class="docutils literal notranslate"><span class="pre">re_rolls_min</span></code> is greater than the <code class="docutils literal notranslate"><span class="pre">re_rolls_max</span></code>.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the <code class="docutils literal notranslate"><span class="pre">mastery_rank_min</span></code> is less than 0.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the <code class="docutils literal notranslate"><span class="pre">re_rolls_min</span></code> is less than 0.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">auctions</span> <span class="o">=</span> <span class="k">await</span> <span class="n">tenno</span><span class="o">.</span><span class="n">auctions</span><span class="o">.</span><span class="n">find_riven_auctions</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">weapon_url_name</span><span class="o">=</span><span class="s2">&quot;shedu&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">mastery_rank_max</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">re_rolls_max</span><span class="o">=</span><span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">auction</span> <span class="ow">in</span> <span class="n">auctions</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">auction</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">auction</span><span class="o">.</span><span class="n">item</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../utils.html" class="btn btn-neutral float-left" title="pytenno.utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="auction_entries.html" class="btn btn-neutral float-right" title="pytenno.interface.auction_entries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ryan Peckham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>