
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pytenno.client &#8212; PyTenno  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pytenno.errors" href="errors.html" />
    <link rel="prev" title="Welcome to the documentation of PyTenno." href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pytenno.client">
<span id="pytenno-client"></span><h1>pytenno.client<a class="headerlink" href="#module-pytenno.client" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pytenno.client.PyTenno">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytenno.client.</span></span><span class="sig-name descname"><span class="pre">PyTenno</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.10)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'en'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'ru'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'ko'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'fr'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'sv'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'de'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'zh_hant'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'pt'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'es'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'pl'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'en'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models/enums.html#pytenno.models.enums.Platform" title="pytenno.models.enums.Platform"><span class="pre">Platform</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Platform.pc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silenced_errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)"><span class="pre">Exception</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytenno/client.html#PyTenno"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytenno.client.PyTenno" title="Permalink to this definition">¶</a></dt>
<dd><p>The primary class for interaction with the warframe.market API endpoints.
This must be used in an asynchronous context manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default_language</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The default language used when communicating with the API.
See <code class="docutils literal notranslate"><span class="pre">constants.VALID_LANGUAGES</span></code> for valid values.</p></li>
<li><p><strong>default_platform</strong> (<a class="reference internal" href="models/enums.html#pytenno.models.enums.Platform" title="pytenno.models.enums.Platform"><em>Platform</em></a>) – The default platform used when communicating with the API.</p></li>
<li><p><strong>silenced_errors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)"><em>Exception</em></a><em>]</em>) – A list of errors that will be silenced when raised by the API.
Instead of raising the error, the function will return None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#pytenno.client.PyTenno" title="pytenno.client.PyTenno">PyTenno</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">async</span> <span class="k">with</span> <span class="n">PyTenno</span><span class="p">()</span> <span class="k">as</span> <span class="n">tenno</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">current_user</span> <span class="o">=</span> <span class="k">await</span> <span class="n">tenno</span><span class="o">.</span><span class="n">Auth</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;password&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">current_user</span><span class="o">.</span><span class="n">ingame_name</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pytenno.client.PyTenno.close">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/pytenno/client.html#PyTenno.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytenno.client.PyTenno.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the session.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyTenno</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pytenno.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">pytenno.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">pytenno.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface/auctions.html">pytenno.interface.auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface/auction_entries.html">pytenno.interface.auction_entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface/auth.html">pytenno.interface.auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface/items.html">pytenno.interface.items</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface/liches.html">pytenno.interface.liches</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface/misc.html">pytenno.interface.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface/profile.html">pytenno.interface.profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface/rivens.html">pytenno.interface.rivens</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/auctions.html">pytenno.models.auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/bids.html">pytenno.models.bids</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/droptable.html">pytenno.models.droptable</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/enums.html">pytenno.models.enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/items.html">pytenno.models.items</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/liches.html">pytenno.models.liches</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/locations.html">pytenno.models.locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/missions.html">pytenno.models.missions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/orders.html">pytenno.models.orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/rivens.html">pytenno.models.rivens</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/users.html">pytenno.models.users</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to the documentation of PyTenno.</a></li>
      <li>Next: <a href="errors.html" title="next chapter">pytenno.errors</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Ryan Peckham.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>